@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&family=Chelsea+Market&display=swap');

:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #030c1f;
    --light-color: #fff;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--light-color);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.vh-100{
    background: black;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.py-7{
    padding: 7rem 0;
}
.grid{
    display: grid;
    gap: 1rem;
}
.lead{
    opacity: 1.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.8;
}


/* header */
#header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/peterwall.jpg') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100vh;
}
#header .container{
    width: 100%;
}
.header-content{
    padding-bottom: 15rem;
}
.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    color: var(--light-color);
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}
.follow-me{
    display: inline-block;
    margin-top: 2.5rem;
    padding: 1.2rem 0.9rem;
    border: 2px solid var(--light-color);
    font-family: 'Chelsea Market', cursive;
    background-color: var(--light-color);
    color: var(--dark-color);
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}
.follow-me:hover{
    background: none;
    color: var(--light-color);
    transition: all 0.4s ease;
}

/* about */
.about-left{
    margin-bottom: 4rem;
    overflow: hidden;
    border-radius: 2rem;
}
/* button down and title -reusable */
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white{
    color: var(--light-color);
}
.btn-down-white.special{
    margin: -7rem 0 0 5rem;
}
.title{
    margin-bottom: 5rem;
}
.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}
h2.dark{
    color: var(--light-color);
}
h2.dark::after{
    background: var(--light-color);
}
/* services */
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 5rem;
}
.services{
    color: #fff;
    background: #000;
    padding: 0;
}
.services .serv-content .card {
    width: calc(28% - 50px);
    height: 380px;
    background: #111;
    text-align: center;
    border-radius: 6px;
    font-size: 16px;
    padding-top: 40px;
    transition: all 0.6s ease;
}

.services .serv-content .card:hover {
    background: #ffffffd1;
    cursor: pointer;
}

.services .serv-content .card .box {
    transition: all 0.8s ease;
    padding: 2rem;
}

.services .serv-content .card:hover .box {
    transform: scale(1.04);
}

.services .serv-content .card i {
    font-size: 45px;
    color: var(--light-color);
    transition: color 0.6s ease;
}

.services .serv-content .card:hover i {
    color: var(--dark-color);
}
.services .serv-content .card .text{
    font-size: 27px;
    font-weight: 500;
    margin: 15px 0 25px 0;
}
.services .serv-content .card p{
    color: var(--light-color);
}
.services .serv-content .card:hover p{
    color: var(--dark-color);
}
.services .serv-content .card:hover .text {
    color: var(--dark-color);
}
#services .title h2{
    color: var(--light-color);
    padding: 3rem;
    margin: 2rem 2rem 0 2rem;
}
#services .title h2::after{
    background-color: var(--light-color);
    margin: -3rem 0 0 3rem
}
/* work */
#work{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/work-pic.jpg') center/cover no-repeat fixed;
    color: var(--light-color);
}
#work .title h2, #work h3{
    color: var(--light-color);
}
#work .title h2::after{
    background: var(--light-color);
}
/* portfolio */
.portfolio-grid > div{
    transition: var(--transition);
}
.portfolio-grid > div:hover{
    transform: scale(0.97);
    opacity: 0.88;
}

/* contact */
#contact{
    background-color: var(--dark-color);
    overflow: hidden;
}
.contact-content{
    flex-direction: column;
    align-items: center;
}
.contact-left{
    margin-bottom: 5rem;
}
.contact-left .lead{
    padding: 0.5rem;
}
.contact-left form{
display: flex;
flex-direction: column;
width: 100%;
gap: 20px;
margin-top: 3rem;
} 
.contact-left .message{
width: 50%;
}
.contact-left .message p{
margin-bottom: 30px;
}
.contact-left form input{
border: 1px solid var(--light-color);
border-radius: 1rem;
padding: 1.5rem 2rem;
width: 100%;
font-family: 'Chelsea Market', sans-serif;
}
.contact-left form button{
padding: 1.5rem 2rem;
border-radius: 10px;
border: 2px solid var(--light-color);
background-color: var(--dark-color);
color: var(--light-color);
margin-top: 1rem;
text-transform: uppercase;
letter-spacing: 2px;
font-size: 1.6rem;
transition: var(--transition);
cursor: pointer;
font-family: 'Roboto', sans-serif;
width: fit-content;
}
.contact-left form button:hover{
background: none;
transition: all 0.4s ease;
}
.contact-left form textarea{
border: 1px solid var(--dark-color);
border-radius: 1.5rem;
width: 100%;
height: 150px;
padding: 1rem 2rem;
font-family: 'Chelsea Market', sans-serif;
}
h2.touch{
    color: var(--light-color);
}
/* instagram */
#insta{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/insta-pic.jpg') center/cover no-repeat fixed;
    min-height: 100%;
}
#insta .title h2{
    color: var(--light-color);
}
#insta .title h2::after{
    background-color: var(--light-color);
}
.insta-grid > div{
    height: 400px;
    overflow: hidden;
    transition: var(--transition);
}
.insta-grid > div img{
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.insta-grid > div:hover{
    transform: scale(0.97);
}

/* footer */
#footer{
    background-color: var(--dark-color);
    color: var(--light-color);
}
.footer-content{
    text-align: center;
}
.footer-content h3{
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.footer-content ul{
    flex-direction: column;
}
.footer-content ul li a{
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.footer-content ul li a:hover{
    opacity: 0.7;
}
.footer-content ul li{
    margin: .5rem 1rem;
}
.footer-content > div:first-child{
    margin-bottom: 3rem;
}
.footer-content > div:first-child div{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}


/* Media Queries */
@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 400px;
        overflow: hidden;
    }
    
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }
}

@media(min-width: 768px){
    .header-content h1{
        font-size: 7rem;
    }
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-right{
        padding-left: 3rem;
        width: 75%;
    }
    .contact-left{
        width: 50%;
    }
    .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px){
    .insta-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .insta-grid > div{
        height: 250px;
    }
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}
@media(max-width: 1019px){
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}
@media(min-width: 1020px) and (max-width: 1278px){
    .services .serv-content .card{
        height: 452px;
    }
}
@media(max-width: 690px){
    .services .serv-content .card {
        height: 360px;
    }
}
@media (min-width: 250px) and (max-width: 560px){
    .services .serv-content .card {
        width: 100%;
    }
}
@media(max-width: 400px){
    .header-content h1{
        font-size: 2.7rem;
    }
    .header-content h3{
        font-size: 1rem;
    }
}

